# test-frameworks-compared

./: .gitignore  README.md  pom.xml
common-examples/: pom.xml
common-examples/src/main/java/org/java/tidewater/: AdditionSubtractionCalculator.java  BasicCalculator.java  CalculatorService.java  DumbService.java  FormulaMachine.java  SomeDataRegistry.java
framework-easymock/: pom.xml
framework-easymock/src/main/java/org/java/tidewater/: ClassUnderTest.java  Collaborator.java
framework-easymock/src/test/java/org/java/tidewater/: ExampleTest.java  FormulaMachineTest.java
framework-hamcrest/: pom.xml
framework-hamcrest/src/test/java/org/java/tidewater/: FormulaMachineTest.java
framework-junit/: pom.xml
framework-junit/src/test/java/org/java/tidewater/: FormulaMachineParameterizedTest.java  FormulaMachineTest.java
framework-junit5/: pom.xml
framework-junit5/src/test/java/org/java/tidewater/: FormulaMachineTest.java
framework-mockito/: pom.xml
framework-mockito/src/test/java/org/java/tidewater/: FormulaMachineMockTest.java  FormulaMachineSpyTest.java
framework-powermock/: pom.xml
framework-powermock/src/test/java/org/java/tidewater/: FormulaMachineMockTest.java  FormulaMachineTest.java
framework-spock/: pom.xml
framework-spock/src/test/groovy/org/java/tidewater/: FormulaMachineTest.groovy
framework-testng/: pom.xml
framework-testng/src/test/java/org/java/tidewater/: FormulaMachineParameterizedTest.java  FormulaMachineTest.java
