<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.java.tidewater</groupId>
  <artifactId>frameworks-compared</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>frameworks-compared</name>
  <packaging>pom</packaging>
  <modules>
  	<module>framework-testng</module>
  	<module>framework-junit</module>
  	<module>framework-junit5</module>
  	<module>framework-mockito</module>
  	<module>framework-powermock</module>
  	<module>framework-spock</module>
  	<module>framework-hamcrest</module>
  	<module>framework-easymock</module>
  	<module>common-examples</module>
  </modules>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>